<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    .time{
        margin-left: 45%;
    }
</style>

<body>
    <div class="container">
        <div class="content" style="display: flex; justify-content: center; align-items: center;">
            <h2>Today Quotes</h2>
            <h2>Lost time is never found again</h2>
        </div>

        <div class="main">
            <div class="time" >
                <h2 id="time">
                </h2>
            </div>
        </div>
    </div>

   <div class="container2">
    <div class="currentTime " style="display: flex; justify-content: center; align-items: center;">
        <h2>
            <span id="day"></span>
            <span id="month"></span>
            <span id="date"></span>
            <span id="year"></span>
        </h2>
    </div>
   </div>


</body>
<script src="./script.js"></script>
</html>